{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "datingApp2026",
    "ApiKey": "736241469852431",
    "ApiSecret": "vCnJPoZ585W48DqpTiOsWEZWteY"
  }
}