{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=dating.db"
  },
  "TokenKey": "%[[DxU_5=z6:]+s&;ZE3im*4{fWtwc:8U/TrC|}qEPWmx4[KW9[x!mk+u9aV8xt/h#^&C0"
}
